{% extends "base.html" %}

{% block title %}FeatherWeight{% endblock %}

{% block heading %}<h1 class="title">FeatherWeight</h1>
<div  class="subtitle">The free and open-source lightweight code editor!
<a href="{{ url_for('static', filename='dwnlds/FeatherWeightApplication.zip') }}" download><button class="dwnld">Download zip file for 64-bit Windows OS</button></a></div>
{% endblock %}

{% block content %}
With basic code completion and autosave features, it is a must have for teaching and learning!<br>
FeatherWeight has many features such as:<br>
<ol>
<li>Support for Python, Ruby, C++, HTML files, and text files</li>
<li>Based on the language you are using, it will provide documentation for it.</li>
<li>Autmoatically save user preferences like font, font size, theme, etc.</li>
<li>Autosave open files</li>
<li>Basic code completion features</li>
<li>Support for three C++ compilers - Turbo C++, GNU GCC and Borland C++</li>
<li>Runs your files without the need to select the language, except in the case of C++ where the compiler must be chosen</li>
</ol>
{% endblock %}