.navBar {
	background-color: orange;
	overflow: hidden;
}

.navBar a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 16px 16px;
	text-decoration: none;
	font-size: 19px;
}

.navBar a:hover {
	background-color: #ddd;
	color: black;
}

.navBar a.active {
	background-color:green;
	color: white;
}

.transparent {
	background-color: red;
	opacity: 0.7;
}

.bg {
	background: rgb(15,170,113);
	background-repeat: no-repeat;
	background-position: left top;
	margin-right: 200px;
	background-attachment: fixed;
	background-size: cover;
	width: 100%;
}

.subtitle {
	font-family: "Times New Roman", Helvetica, Sans-serif;
	font-size: 23px;
	text-align: center;
}

.title {
	text-align: center;
	font-size: 40px;
	padding-top: 10px;
}

.dwnld {
	background-color: #99aafd;
	border: none;
	color: black;
	padding: 10px 20px;
	font-size: 15px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 10px;
}